In [1]:
import pandas as pd

In [2]:
# Annotation transcript 정보가 들어있는 파일을 열어서 서열간 엔터키 삭제 
f = open("/Users/csb/Desktop/braker_blastx.fasta.txt", 'r')
lines = f.readlines()
ff = open("/Users/csb/Desktop/no_enter_braker_transcripts.txt", "w")

for line in lines:
    if line[0] == '>':
        ff.write("\n"+line)
    else:
        ff.write(line.replace("\n",""))

In [3]:
f2 = pd.read_csv("/Users/csb/Desktop/no_enter_braker_transcripts.txt", sep=' ', header=None)
f2

                                                        0
0                                                  >g1.t1
1       ATGGATTTTGTGACGGGTCTTCCTAAAGTTTCTCAAGGATTGGATA...
2                                                  >g2.t1
3       ATGGGTCCAATGGATGATGAAAAGGGCGCGTTGGTGTGTCAACTCG...
4                                                  >g3.t1
...                                                   ...
109533  ATGGGGGAGTGGGTTATTGGAGCCTTCATCAACATTTTTGGCAGCA...
109534                                         >g63618.t1
109535  ATGTTGAGAAGGAATGTAAGGTTGAGAAGGGAGTTCCTCTACAGGA...
109536                                         >g63619.t1
109537  ATGGTTTCTTCAATGGCCGCTAAGTTTCTTTTAGTAGGACTCCTAA...

[109538 rows x 1 columns]

In [4]:
f2.columns = ['Gene']

In [5]:
# 각 행의 글자 수 세기
f2['word count'] = f2['Gene'].str.count('')-1

In [6]:
f2

                                                     Gene  word count
0                                                  >g1.t1           6
1       ATGGATTTTGTGACGGGTCTTCCTAAAGTTTCTCAAGGATTGGATA...         474
2                                                  >g2.t1           6
3       ATGGGTCCAATGGATGATGAAAAGGGCGCGTTGGTGTGTCAACTCG...        1884
4                                                  >g3.t1           6
...                                                   ...         ...
109533  ATGGGGGAGTGGGTTATTGGAGCCTTCATCAACATTTTTGGCAGCA...        1317
109534                                         >g63618.t1          10
109535  ATGTTGAGAAGGAATGTAAGGTTGAGAAGGGAGTTCCTCTACAGGA...         366
109536                                         >g63619.t1          10
109537  ATGGTTTCTTCAATGGCCGCTAAGTTTCTTTTAGTAGGACTCCTAA...         120

[109538 rows x 2 columns]

In [7]:
f3 = f2.copy()
f3

                                                     Gene  word count
0                                                  >g1.t1           6
1       ATGGATTTTGTGACGGGTCTTCCTAAAGTTTCTCAAGGATTGGATA...         474
2                                                  >g2.t1           6
3       ATGGGTCCAATGGATGATGAAAAGGGCGCGTTGGTGTGTCAACTCG...        1884
4                                                  >g3.t1           6
...                                                   ...         ...
109533  ATGGGGGAGTGGGTTATTGGAGCCTTCATCAACATTTTTGGCAGCA...        1317
109534                                         >g63618.t1          10
109535  ATGTTGAGAAGGAATGTAAGGTTGAGAAGGGAGTTCCTCTACAGGA...         366
109536                                         >g63619.t1          10
109537  ATGGTTTCTTCAATGGCCGCTAAGTTTCTTTTAGTAGGACTCCTAA...         120

[109538 rows x 2 columns]

In [8]:
f3["word count"] = f3["word count"].shift(-1)
f3 = f3[:-1]
f3

                                                     Gene  word count
0                                                  >g1.t1       474.0
1       ATGGATTTTGTGACGGGTCTTCCTAAAGTTTCTCAAGGATTGGATA...         6.0
2                                                  >g2.t1      1884.0
3       ATGGGTCCAATGGATGATGAAAAGGGCGCGTTGGTGTGTCAACTCG...         6.0
4                                                  >g3.t1      2646.0
...                                                   ...         ...
109532                                         >g63617.t1      1317.0
109533  ATGGGGGAGTGGGTTATTGGAGCCTTCATCAACATTTTTGGCAGCA...        10.0
109534                                         >g63618.t1       366.0
109535  ATGTTGAGAAGGAATGTAAGGTTGAGAAGGGAGTTCCTCTACAGGA...        10.0
109536                                         >g63619.t1       120.0

[109537 rows x 2 columns]

In [9]:
# 짝수행(트리니티 ID, 길이)가 들어있는 행 추출
f4 = f3.iloc[::2,:]
f4

              Gene  word count
0           >g1.t1       474.0
2           >g2.t1      1884.0
4           >g3.t1      2646.0
6           >g3.t2      2721.0
8           >g4.t1       942.0
...            ...         ...
109528  >g63614.t1       312.0
109530  >g63616.t1      1740.0
109532  >g63617.t1      1317.0
109534  >g63618.t1       366.0
109536  >g63619.t1       120.0

[54769 rows x 2 columns]

In [10]:
f4.loc[:,'Gene'] = f4.loc[:,'Gene'].str.replace('>', '')

/var/folders/6s/k1bd82wd58b1zy8ttygkfwtw0000gn/T/ipykernel_9116/86697980.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  f4.loc[:,'Gene'] = f4.loc[:,'Gene'].str.replace('>', '')

In [11]:
f4
# 길이 추출 완료

             Gene  word count
0           g1.t1       474.0
2           g2.t1      1884.0
4           g3.t1      2646.0
6           g3.t2      2721.0
8           g4.t1       942.0
...           ...         ...
109528  g63614.t1       312.0
109530  g63616.t1      1740.0
109532  g63617.t1      1317.0
109534  g63618.t1       366.0
109536  g63619.t1       120.0

[54769 rows x 2 columns]

In [12]:
# csv 저장
f4.to_csv("/Users/csb/Desktop/Braker_blast_length.txt", sep=' ', index=False)

In [22]:
fmt6 = pd.read_csv("/Users/csb/Desktop/braker_blastx_fmt6.txt", sep=' ', header=None)
length = pd.read_csv("/Users/csb/Desktop/Braker_blast_length.txt", sep=' ')
length

            Gene  word count
0          g1.t1       474.0
1          g2.t1      1884.0
2          g3.t1      2646.0
3          g3.t2      2721.0
4          g4.t1       942.0
...          ...         ...
54764  g63614.t1       312.0
54765  g63616.t1      1740.0
54766  g63617.t1      1317.0
54767  g63618.t1       366.0
54768  g63619.t1       120.0

[54769 rows x 2 columns]

In [23]:
fmt6

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,g1.t1,Q7LHG5,NaN,43.624,149,84,0,1,447,1200,1348,8.990000e-33,125.0
1,g2.t1,Q8VZ40,NaN,67.480,615,199,1,31,1872,12,626,0.000000e+00,783.0
2,g3.t1,Q7LHG5,NaN,31.217,756,463,19,13,2223,638,1355,5.080000e-88,310.0
3,g3.t2,Q7LHG5,NaN,31.283,748,457,19,112,2298,646,1355,5.730000e-87,308.0
4,g4.t1,Q2F7J3,NaN,33.333,255,150,7,46,804,1450,1686,1.750000e-27,116.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54764,g63614.t1,P0CG89,NaN,100.000,82,0,0,64,309,22,103,1.460000e-52,162.0
54765,g63616.t1,Q9XIC5,NaN,43.322,584,280,14,19,1731,8,553,2.750000e-129,393.0
54766,g63617.t1,Q8RWF4,NaN,71.136,440,115,6,1,1296,1,436,0.000000e+00,588.0
54767,g63618.t1,Q6BYD9,NaN,46.721,122,59,2,1,363,1,117,8.100000e-25,98.2
54768,g63619.t1,Q6K5Q0,NaN,63.426,216,79,0,13,660,1,216,4.940000e-95,279.0

In [24]:
if fmt6[0].equals(length['Gene']):
    print(f"두 데이터프레임의 열은 동일합니다.")
else:
    print(f"두 데이터프레임의 열은 다릅니다.")

두 데이터프레임의 열은 동일합니다.

In [26]:
fmt6[2] = length['word count']
# 정렬은 이미 되어 있으므로 그대로 넣어줌
fmt6

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,g1.t1,Q7LHG5,474.0,43.624,149,84,0,1,447,1200,1348,8.990000e-33,125.0
1,g2.t1,Q8VZ40,1884.0,67.480,615,199,1,31,1872,12,626,0.000000e+00,783.0
2,g3.t1,Q7LHG5,2646.0,31.217,756,463,19,13,2223,638,1355,5.080000e-88,310.0
3,g3.t2,Q7LHG5,2721.0,31.283,748,457,19,112,2298,646,1355,5.730000e-87,308.0
4,g4.t1,Q2F7J3,942.0,33.333,255,150,7,46,804,1450,1686,1.750000e-27,116.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54764,g63614.t1,P0CG89,312.0,100.000,82,0,0,64,309,22,103,1.460000e-52,162.0
54765,g63616.t1,Q9XIC5,1740.0,43.322,584,280,14,19,1731,8,553,2.750000e-129,393.0
54766,g63617.t1,Q8RWF4,1317.0,71.136,440,115,6,1,1296,1,436,0.000000e+00,588.0
54767,g63618.t1,Q6BYD9,366.0,46.721,122,59,2,1,363,1,117,8.100000e-25,98.2
54768,g63619.t1,Q6K5Q0,120.0,63.426,216,79,0,13,660,1,216,4.940000e-95,279.0

In [35]:
# 길이로 정렬
tt = fmt6.sort_values(by=[1],ascending=True)
tt

,0,1,2,3,4,5,6,7,8,9,10,11,12
28108,g30726.t1,A0A024B2V6,528.0,51.899,158,75,1,10,483,3,159,6.040000e-56,176.0
44461,g50597.t1,A0A024B2V6,468.0,48.993,149,74,2,19,462,12,159,2.820000e-48,156.0
25920,g28247.t1,A0A024B2V6,231.0,47.222,72,37,1,10,225,8,78,8.670000e-16,70.5
44462,g50597.t2,A0A024B2V6,381.0,48.800,125,62,2,4,375,36,159,1.230000e-37,128.0
44460,g50596.t1,A0A024B4E4,483.0,57.233,159,68,0,1,477,1,159,1.930000e-64,197.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
48321,g55510.t2,X2EW55,1545.0,54.949,495,201,8,58,1527,19,496,2.340000e-180,519.0
51233,g59352.t2,X2EW55,1545.0,54.949,495,201,8,58,1527,19,496,3.910000e-180,518.0
51232,g59352.t1,X2EW55,1536.0,54.949,495,201,8,49,1518,19,496,6.240000e-180,517.0
48320,g55510.t1,X2EW55,1536.0,54.949,495,201,8,49,1518,19,496,3.820000e-180,518.0
10997,g11665.t1,X5JB51,2523.0,82.303,825,137,4,43,2514,11,827,0.000000e+00,1274.0

In [36]:
# Uniprot ID가 다른 것만 남겨둠, 길이 기준 긴 것을 남김
ttt = tt.drop_duplicates([1],keep='first')
ttt

,0,1,2,3,4,5,6,7,8,9,10,11,12
28108,g30726.t1,A0A024B2V6,528.0,51.899,158,75,1,10,483,3,159,6.040000e-56,176.0
44460,g50596.t1,A0A024B4E4,483.0,57.233,159,68,0,1,477,1,159,1.930000e-64,197.0
11171,g11860.t1,A0A024B7I0,1794.0,64.600,613,176,14,1,1791,1,588,0.000000e+00,647.0
52160,g60538.t1,A0A059TC02,960.0,47.937,315,156,3,19,954,9,318,7.070000e-99,297.0
20118,g21828.t1,A0A061DFM8,1110.0,47.480,377,182,8,1,1107,1,369,1.110000e-115,343.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
51719,g60020.t1,X1WHY6,2328.0,39.062,192,101,6,214,759,15,200,3.680000e-26,119.0
43283,g49115.t1,X2ESR4,1545.0,51.975,481,208,5,94,1533,35,493,4.450000e-164,477.0
26145,g28495.t1,X2EVV9,1572.0,49.784,462,222,6,187,1563,50,504,1.220000e-159,466.0
48321,g55510.t2,X2EW55,1545.0,54.949,495,201,8,58,1527,19,496,2.340000e-180,519.0
10997,g11665.t1,X5JB51,2523.0,82.303,825,137,4,43,2514,11,827,0.000000e+00,1274.0

In [32]:
ttt.to_csv("/Users/csb/Desktop/Remove_redundant_braker_blastx_annotation.txt",header=None,index=False,sep =' ')

In [37]:
is_duplicated = ttt[1].duplicated()

# 중복값이 있는지 확인
if is_duplicated.any():
    print(f"데이터프레임의 열에 중복값이 존재합니다.")
else:
    print(f"데이터프레임의 열에 중복값이 없습니다.")

데이터프레임의 열에 중복값이 없습니다.

In [2]:
Uniprot_ID = pd.read_csv("/Users/csb/Desktop/Project/황칠 Genome/blast_annotation/Remove_redundant_braker_blastx_annotation.txt", sep=' ', header=None)

In [5]:
Uniprot_ID[1].to_csv("/Users/csb/Desktop/Redundant_removed_braker_uniprot_ID.txt",index=None,header=None)